CoffeeBeansLabs/aws-actions-ssm/action.yml
name: 'An action to update Parameters into AWS Parameters Store through SSM by CoffeeBeansLabs'
description: 'A Github action for parameter store update'
inputs:
  parameters:
    description: 'Provide parameters as json or .env file format with each pair for one line.'
    required: false
  params-file:
    description: 'Write params to a json file and provide the file path from github workspace root.'
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_PARAMS: ${{ inputs.parameters }}
    INPUT_PARAMS_FILE_PATH: ${{ inputs.params-file }}

CoffeeBeansLabs/aws-actions-ssm/.github/workflows/ci.yml
- name: test-file
  uses: ./
  with:
    params-file: ./test.json