CoffeeBeansLabs/aws-actions-ssm/action.yml
name: 'AWS SSM'
description: 'A Github action for parameter store update'
inputs:
  parameters:
    description: 'Provide parameters as json or .env file format with each pair for one line.'
    required: false
  params-file:
    description: 'Write params to a json file and provide the file path from github workspace root.'
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_PARAMS: ${{ inputs.parameters }}
    INPUT_PARAMS_FILE_PATH: ${{ inputs.params-file }}
    WORKSPACE_DIR: ${{ GITHUB_WORKSPACE }}

CoffeeBeansLabs/aws-actions-ssm/.github/workflows/test.yml
- name: test parameter store - input env
  uses: ./
  with:
    parameters: test=test

CoffeeBeansLabs/aws-actions-ssm/.github/workflows/test.yml
- name: test parameter store - input multiline env
  uses: ./
  with:
    parameters: |
      test=test
      test1="test1"